<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <link rel="stylesheet" href="/CodePages/certificates.css"> -->
        <style>
        #intro{
    font-family: sans-serif;
    font-style: italic;
    text-align: center;
    font-weight: 700;
    font-size: large;
    color: #fefae0;
    margin: 30px auto;
}
body{
    background-color: #4a4e69;
}
div{
    border: thick double black;
}
img{
    max-width: 50px;
    max-height: 50px;
}
li{
    font-family: sans-serif;
    border-top: thin dotted rgb(110, 34, 172);
    margin:0 40px;
}
#allCertificates{
    background-color: white;
}
a{
    text-decoration: none;
    align-content: center;
    display: flex;
    color:#3B3561;
    padding: 10px;
}
h2{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-style: italic;
    font-size: 2em;
    text-align: center;
    cursor:pointer;
}
/* #allCertificates{
    margin: 0 10%;
} */

span{
    justify-content: center;
    padding-top: 14px;
    padding-left: 19px;
}
@media screen and (min-width: 600px){
    #allCertificates{
        max-width: 60%;
        margin: 40px auto;
        background-color: white;
    }
    #intro{
        font-family: sans-serif;
        font-style: italic;
        text-align: center;
        margin: 30px 20%;
    }
}

@media screen and (min-width: 992px){
    #allCertificates{
        max-width: 60%;
        margin: 40px auto;
        background-color: white;
    }
    #intro{
        font-family: sans-serif;
        font-style: italic;
        text-align: center;
        margin: 30px 20%;
    }
}
#c{
    margin-top: 20px;
    cursor: pointer;
}
#c a span:hover{
    background-color: rgba(34, 34, 59, 0.7);
}
#c a{
    font-weight: 900;
}
#c a span{
    padding: 15px;
    border-radius: 50%;
    background-color: rgba(34, 34, 59, 1);
    font-size: large;
    color: ivory;
}

    </style>
    <title>Certificates Of Lubana</title>
</head>
<body>
    <section>
        <div id="c" style="border: none;">
            <a href="/index.html"><span>Home Page</span></a>
        </div>
    </section>
    <section>
        <p id="intro">
            Here are the certificates sorted according to programming
            language and category. Click on the category to expand the 
            certificate options and select the certificate you want to view.
        </p>
    </section>
    <section id="allCertificates">
        <div>
            
            <h2 id="javaHeading">JAVA</h2>
            <li class="java certificate"><a href="/resources/Certificates/java/CertificateOfCompletion_Learning Java.pdf" target="_blank">
                <img src="/resources/certificatelogo.jpg" alt="Certificate" srcset="">
                <span>JAVA</span></a>
            </li>
            <li class="java certificate"><a href="/resources/Certificates/java/CertificateOfCompletion_Learning Java Applications.pdf" target="_blank">
                <img src="/resources/certificatelogo.jpg" alt="Certificate" srcset="">
                <span>JAVA Applications</span></a>
            </li>
            <li class="java certificate"><a href="/resources/Certificates/java/CertificateOfCompletion_Java 11 Essential Training.pdf" target="_blank">
                <img src="/resources/certificatelogo.jpg" alt="Certificate" srcset="">
                <span>JAVA 11 Essential</span></a>
            </li>
            <li class="java certificate"><a href="/resources/Certificates/java/CertificateOfCompletion_Java Memory Management.pdf" target="_blank">
                <img src="/resources/certificatelogo.jpg" alt="Certificate" srcset="">
                <span>JAVA Memory Management</span></a>
            </li>
            <li class="java certificate"><a href="/resources/Certificates/java/CertificateOfCompletion_Java Persistence API JPA 1 The Basics.pdf" target="_blank">
                <img src="/resources/certificatelogo.jpg" alt="Certificate" srcset="">
                <span>Java Persistence API</span></a>
            </li>
            <li class="java certificate"><a href="/resources/Certificates/java/CertificateOfCompletion_Java_ Data Structures.pdf" target="_blank">
                <img src="/resources/certificatelogo.jpg" alt="Certificate" srcset="">
                <span>JAVA Data Structures</span></a>
            </li>
            <li class="java certificate"><a href="/resources/Certificates/java/CertificateOfCompletion_Learning JDBC.pdf" target="_blank">
                <img src="/resources/certificatelogo.jpg" alt="Certificate" srcset="">
                <span>JDBC</span></a>
            </li>
            
        </div>
        <div>
            <h2 id="javascriptHeading">JavaScript</h2>
            <li class="javascript certificate"><a href="/resources/Certificates/javascript/CertificateOfCompletion_Succeeding in Web Development_ Full Stack and Front End.pdf" target="_blank">
                <img src="/resources/certificatelogo.jpg" alt="Certificate" srcset="">
                <span>Web Development Full Stack and FrontEnd</span></a>
            </li>
            <li class="javascript certificate"><a href="/resources/Certificates/javascript/CertificateOfCompletion_JavaScript Essential Training.pdf" target="_blank">
                <img src="/resources/certificatelogo.jpg" alt="Certificate" srcset="">
                <span>Javascript Essential</span></a>
            </li>
            <li class="javascript certificate"><a href="/resources/Certificates/javascript/CertificateOfCompletion_JavaScript Events.pdf" target="_blank">
                <img src="/resources/certificatelogo.jpg" alt="Certificate" srcset="">
                <span>Javascript Events</span></a>
            </li>
            <li class="javascript certificate"><a href="/resources/Certificates/javascript/CertificateOfCompletion_jQuery Essential Training.pdf" target="_blank">
                <img src="/resources/certificatelogo.jpg" alt="Certificate" srcset="">
                <span>JQuery</span></a>
            </li>
            <li class="javascript certificate"><a href="/resources/Certificates/javascript/CertificateOfCompletion_Learning ECMAScript 6 2016.pdf" target="_blank">
                <img src="/resources/certificatelogo.jpg" alt="Certificate" srcset="">
                <span>ECMAScript 6</span></a>
            </li>
            <li class="javascript certificate"><a href="/resources/Certificates/javascript/CertificateOfCompletion_Learning React.js.pdf" target="_blank">
                <img src="/resources/certificatelogo.jpg" alt="Certificate" srcset="">
                <span>React.js Essential</span></a>
            </li>
            <li class="javascript certificate"><a href="/resources/Certificates/javascript/CertificateOfCompletion_Web Programming Foundations.pdf" target="_blank">
                <img src="/resources/certificatelogo.jpg" alt="Certificate" srcset="">
                <span>Web Programming Foundations</span></a>
            </li>
            
        </div>
        <div >
            <h2 id="htmlHeading">HTML/CSS</h2>
            <li class="html certificate"><a href="/resources/Certificates/html-css/CertificateOfCompletion_Become a FrontEnd Web Developer.pdf" target="_blank">
                <img src="/resources/certificatelogo.jpg" alt="Certificate" srcset="">
                <span>FrontEnd Web Development</span></a>
            </li>
            <li class="html certificate"><a href="/resources/Certificates/html-css/CertificateOfCompletion_HTML Essential Training.pdf" target="_blank">
                <img src="/resources/certificatelogo.jpg" alt="Certificate" srcset="">
                <span>HTML Essential</span></a>
            </li>
            <li class="html certificate"><a href="/resources/Certificates/html-css/CertificateOfCompletion_HTML5 Structure Syntax and Semantics.pdf" target="_blank">
                <img src="/resources/certificatelogo.jpg" alt="Certificate" srcset="">
                <span>HTML5 Syntax and Semantics</span></a>
            </li>
            <li class="html certificate"><a href="/resources/Certificates/html-css/CertificateOfCompletion_CSS Essential Training.pdf" target="_blank">
                <img src="/resources/certificatelogo.jpg" alt="Certificate" srcset="">
                <span>Css Essential</span></a>
            </li>
            <li class="html certificate"><a href="/resources/Certificates/html-css/CertificateOfCompletion_CSS Layouts_ From Float to Flexbox and Grid.pdf" target="_blank">
                <img src="/resources/certificatelogo.jpg" alt="Certificate" srcset="">
                <span>Css Flexbox and Grid</span></a>
            </li>
            <li class="html certificate"><a href="/resources/Certificates/html-css/CertificateOfCompletion_Responsive Layout.pdf" target="_blank">
                <img src="/resources/certificatelogo.jpg" alt="Certificate" srcset="">
                <span>Responsive Layout</span></a>
            </li>
            <li class="html certificate"><a href="/resources/Certificates/html-css/CertificateOfCompletion_Sass Essential Training.pdf" target="_blank">
                <img src="/resources/certificatelogo.jpg" alt="Certificate" srcset="">
                <span>Sass Essential</span></a>
            </li>
            <li class="html certificate"><a href="/resources/Certificates/html-css/CertificateOfCompletion_UX Foundations_ Accessibility.pdf" target="_blank"> 
                <img src="/resources/certificatelogo.jpg" alt="Certificate" srcset="">
                <span>User Experience Essential</span></a>
            </li>
            <li class="html certificate"><a href="/resources/Certificates/html-css/CertificateOfCompletion_User Experience for Web Design.pdf" target="_blank">
                <img src="/resources/certificatelogo.jpg" alt="Certificate" srcset="">
                <span>User Experience for Web</span></a>
            </li>
            <li class="html certificate"><a href="/resources/Certificates/html-css/CertificateOfCompletion_Bootstrap 4 Essential Training.pdf" target="_blank">
                <img src="/resources/certificatelogo.jpg" alt="Certificate" srcset="">
                <span>Bootstrap 4 Essential</span></a>
            </li>
        </div>
        <div>
            <h2 id="algorithmHeading">Algorithms</h2>
            <li class="algorithm certificate"><a href="/resources/Certificates/algorithms/CertificateOfCompletion_Programming Foundations_ Fundamentals.pdf" target="_blank">
                <img src="/resources/certificatelogo.jpg" alt="Certificate" srcset="">
                <span>Programming Foundations</span></a>
            </li>
            <li class="algorithm certificate"><a href="/resources/Certificates/algorithms/CertificateOfCompletion_Programming Foundations Algorithms.pdf" target="_blank">
                <img src="/resources/certificatelogo.jpg" alt="Certificate" srcset="">
                <span>Essential Algorithms</span></a>
            </li>
            <li class="algorithm certificate"><a href="/resources/Certificates/algorithms/CertificateOfCompletion_Programming Foundations Data Structures.pdf" target="_blank">
                <img src="/resources/certificatelogo.jpg" alt="Certificate" srcset="">
                <span>Data Structures</span></a>
            </li>
        </div>
        <div>
            <h2 id="othersHeading">Others</h2>
            <li class="others certificate"><a href="/resources/Certificates/others/CertificateOfCompletion_Android Development Essential Training Your First App with Kotlin.pdf" target="_blank">
                <img src="/resources/certificatelogo.jpg" alt="Certificate" srcset="">
                <span>Android Development Essential Training</span></a>
            </li>
            <li class="others certificate"><a href="/resources/Certificates/others/CertificateOfCompletion_Critical Thinking.pdf" target="_blank">
                <img src="/resources/certificatelogo.jpg" alt="Certificate" srcset="">
                <span>Critical Thinking</span></a>
            </li>
            <li class="others certificate"><a href="/resources/Certificates/others/CertificateOfCompletion_Excel 2016 Essential Training.pdf" target="_blank">
                <img src="/resources/certificatelogo.jpg" alt="Certificate" srcset="">
                <span>Excel 2016</span></a>
            </li>
            <li class="others certificate"><a href="/resources/Certificates/others/CertificateOfCompletion_Introduction to Web APIs.pdf" target="_blank">
                <img src="/resources/certificatelogo.jpg" alt="Certificate" srcset="">
                <span>Web / REST API</span></a>
            </li>
            <li class="others certificate"><a href="/resources/Certificates/others/CertificateOfCompletion_Learning GitHub.pdf" target="_blank">
                <img src="/resources/certificatelogo.jpg" alt="Certificate" srcset="">
                <span>GitHub</span></a>
            </li>
            <li class="others certificate"><a href="/resources/Certificates/others/CertificateOfCompletion_Learning PHP 2015.pdf" target="_blank">
                <img src="/resources/certificatelogo.jpg" alt="Certificate" srcset="">
                <span>PHP 2015 Essential</span></a>
            </li>
            <li class="others certificate"><a href="/resources/Certificates/others/CertificateOfCompletion_Managerial Economics.pdf" target="_blank">
                <img src="/resources/certificatelogo.jpg" alt="Certificate" srcset="">
                <span>Manegerial Economics</span></a>
            </li>
            <li class="others certificate"><a href="/resources/Certificates/others/CertificateOfCompletion_MySQL Essential Training.pdf" target="_blank">
                <img src="/resources/certificatelogo.jpg" alt="Certificate" srcset="">
                <span>MYSQL Essential Training</span></a>
            </li>
            <li class="others certificate"><a href="/resources/Certificates/others/CertificateOfCompletion_PHP Essential Training.pdf" target="_blank">
                <img src="/resources/certificatelogo.jpg" alt="Certificate" srcset="">
                <span>PHP Essential Training</span></a>
            </li>
            <li class="others certificate"><a href="/resources/Certificates/others/CertificateOfCompletion_Problem Solving Techniques.pdf" target="_blank">
                <img src="/resources/certificatelogo.jpg" alt="Certificate" srcset="">
                <span>Problem Solving Techniques</span></a>
            </li>
            <li class="others certificate"><a href="/resources/Certificates/others/CertificateOfCompletion_SQL Essential Training.pdf" target="_blank">
                <img src="/resources/certificatelogo.jpg" alt="Certificate" srcset="">
                <span>SQL Essential Training</span></a>
            </li>
            <li class="others certificate"><a href="/resources/Certificates/others/CertificateOfCompletion_Strategic Thinking.pdf" target="_blank">
                <img src="/resources/certificatelogo.jpg" alt="Certificate" srcset="">
                <span>Stratigic Thinking</span></a>
                
            </div>
        </section>
        <script src="/CodePages/certificates.js"></script>
    </body>
    </html>